# BethanysPieShopXamarin

./: BethanysPieShopXamarin.sln
BethanysPieShopXamarin/BethanysPieShopXamarin/: App.xaml  App.xaml.cs  BethanysPieShopXamarin.csproj  CarouselPageView.xaml  CarouselPageView.xaml.cs  ContactView.xaml  ContactView.xaml.cs  ContentPageView.xaml  ContentPageView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterDetailPageView.xaml  MasterDetailPageView.xaml.cs  MasterNavigationItem.cs  MasterPageNavigationListView.xaml  MasterPageNavigationListView.xaml.cs  NavigationPageView.xaml  NavigationPageView.xaml.cs  PieDetailView.xaml  PieDetailView.xaml.cs  PieOverview.xaml  PieOverview.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsTableView.xaml  SettingsTableView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs  WebPageView.xaml  WebPageView.xaml.cs
BethanysPieShopXamarin/BethanysPieShopXamarin.Android/: BethanysPieShopXamarin.Android.csproj  MainActivity.cs
BethanysPieShopXamarin/BethanysPieShopXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BethanysPieShopXamarin/BethanysPieShopXamarin.Android/Resources/: Resource.designer.cs
BethanysPieShopXamarin/BethanysPieShopXamarin.UWP/: App.xaml  App.xaml.cs  BethanysPieShopXamarin.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BethanysPieShopXamarin/BethanysPieShopXamarin.UWP/Properties/: AssemblyInfo.cs
BethanysPieShopXamarin/BethanysPieShopXamarin.iOS/: AppDelegate.cs  BethanysPieShopXamarin.iOS.csproj  Info.plist  Main.cs
BethanysPieShopXamarin/BethanysPieShopXamarin.iOS/Properties/: AssemblyInfo.cs
BethanysPieShopXamarin/BethanysPieShopXamarin/Helpers/: BasketView.xaml  BasketView.xaml.cs  ContactusView.xaml  ContactusView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  PieOverviewView.xaml  PieOverviewView.xaml.cs
BethanysPieShopXamarin/BethanysPieShopXamarin/Model/: Pie.cs
